#####################
#
#
#https://habr.com/ru/articles/540606/#roles_and_users

#
#Elasticsearch
#
sudo systemctl restart elasticsearch
cd /usr/share/elasticsearch/bin/
#sudo ./elasticsearch-certutil http
sudo ./elasticsearch-setup-passwords interactive
curl -u 'elastic' http://localhost:9200/_aliases
curl -u 'kibana_system' http://158.160.40.130:5601

curl -XGET 'localhost:5066/stats'
curl -XGET 'filebeat_IP:5066/stats'

sudo journalctl -xe




curl -X GET "elasticsearch_IP:9200/_cluster/health?pretty"
curl kibana_IP:5601
curl -s -I http://kibana_IP:5601 | grep -q 'HTTP/1.1 302 Found'



curl -X GET "localhost:9200/_cat/nodes?v=true&pretty"






