
sudo apt update
sudo apt --fix-broken install -y
sudo apt install -y adduser libfontconfig1
#wget https://dl.grafana.com/oss/release/grafana_9.5.6_amd64.deb
wget https://dl.grafana.com/oss/release/grafana_10.0.2_amd64.deb
#sudo dpkg -i grafana_9.5.6_amd64.deb
sudo dpkg -i grafana_10.0.2_amd64.deb
#sudo systemctl enable grafana-server
#sudo systemctl start grafana-server
sudo systemctl status grafana-server

Доступ к web интерфейсу grafana (admin/admin):
<Внешний_IP>:3000

sudo systemctl daemon-reload

/etc/grafana/grafana.ini
-rw-r-----  1 root grafana 55352 Jul 25 09:54 grafana.ini

/usr/share/grafana/conf/defaults.ini
-rw-r--r-- 1 root root 57939 Jul 10 18:40 /usr/share/grafana/conf/defaults.ini

Пути в grafana.ini до плагинов и дашбордов:
provisioning/plugins ( /var/lib/grafana/plugins )
default.paths.plugins=/var/lib/grafana/plugins
provisioning/dashboards ( /var/lib/grafana/dashboards )
default.paths.provisioning=/etc/grafana/provisioning


ls -al /var/lib/grafana/
drwxr-xr-x  5 grafana grafana   4096 Jul 25 14:39 .
drwxr-xr-x 27 root    root      4096 Jul 25 13:58 ..
drwxr-x---  3 grafana grafana   4096 Jul 25 13:59 alerting
drwx------  2 grafana grafana   4096 Jul 25 13:59 csv
-rw-r-----  1 grafana grafana 929792 Jul 25 14:39 grafana.db
drwx------  2 grafana grafana   4096 Jul 25 13:59 png

/var/lib/grafana/grafana.db
В файле хранятся: пароли учеток (таблица user); настройки подключения к pometheus (таблица data_source) и дашборды (таблица dashboard)

sudo grafana cli -h

sudo grafana cli admin reset-admin-password 12345 # Установка пароля для пользователя admin. Внимание! Перед сбросом пароля необходимо хотя бы один раз зайти в GUI. И после сброса пароля служба grafana-server не стартует

INFO [07-27|13:33:54] Starting Grafana                         logger=settings version= commit= branch= compiled=1970-01-01T00:00:00Z
WARN [07-27|13:33:54] "sentry" frontend logging provider is deprecated and will be removed in the next major version. Use "grafana" provider instead. logger=settings
INFO [07-27|13:33:54] Config loaded from                       logger=settings file=/usr/share/grafana/conf/defaults.ini
INFO [07-27|13:33:54] Config loaded from                       logger=settings file=/etc/grafana/grafana.ini
INFO [07-27|13:33:54] Config overridden from command line      logger=settings arg="default.paths.data=/var/lib/grafana"
INFO [07-27|13:33:54] Config overridden from command line      logger=settings arg="default.paths.logs=/var/log/grafana"
INFO [07-27|13:33:54] Config overridden from command line      logger=settings arg="default.paths.plugins=/var/lib/grafana/plugins"
INFO [07-27|13:33:54] Config overridden from command line      logger=settings arg="default.paths.provisioning=/etc/grafana/provisioning"
INFO [07-27|13:33:54] Target                                   logger=settings target=[all]
INFO [07-27|13:33:54] Path Home                                logger=settings path=/usr/share/grafana
INFO [07-27|13:33:54] Path Data                                logger=settings path=/var/lib/grafana
INFO [07-27|13:33:54] Path Logs                                logger=settings path=/var/log/grafana
INFO [07-27|13:33:54] Path Plugins                             logger=settings path=/var/lib/grafana/plugins
INFO [07-27|13:33:54] Path Provisioning                        logger=settings path=/etc/grafana/provisioning
INFO [07-27|13:33:54] App mode production                      logger=settings
INFO [07-27|13:33:54] Connecting to DB                         logger=sqlstore dbtype=sqlite3
INFO [07-27|13:33:54] Starting DB migrations                   logger=migrator
INFO [07-27|13:33:54] migrations completed                     logger=migrator performed=0 skipped=484 duration=863.422µs
INFO [07-27|13:33:54] Envelope encryption state                logger=secrets enabled=true current provider=secretKey.v1

Admin password changed successfully ✔


sudo apt-get install sqlitebrowser #для просмотра grafana.db


sqlite3

cd ~/Thesis-on-the-Profession/monitoring/grafana
sqlite3
.open grafana.db
.databases
.dbinfo

.mode column
select * from data_source;
select url from data_source where name="Prometheus";
update data_source set url="http://127.0.0.1:9090" where name="Prometheus";
.quit

sqlite3 grafana.db "select url from data_source where name='Prometheus'"
sqlite3 grafana.db "update data_source set url='http://1.2.3.4:9090' where name='Prometheus'"
sqlite3 grafana.db "select url from data_source where name='Prometheus'"


Утилизация ЦПУ:
avg by (instance) (irate(process_cpu_seconds_total{job="$job"}[1m])) 
sum by (mode, instance) (rate(node_cpu_seconds_total{job="$job",mode="idle"}[1m]))
100 - (avg by (instance) (rate(node_cpu_seconds_total{job="$job",mode="idle"}[1m])) * 100)

avg by (mode,job) (irate(node_cpu_seconds_total{mode!='idle',job="$job"}[1m]))
CPU Utilization-{{mode}}-{{job}}-{{cpu}}

(1-(sum(increase(node_cpu_seconds_total{mode='idle'}[1m]))by(instance)) / (sum(increase(node_cpu_seconds_total[1m]))by(instance))) *100

(1-(sum(increase(node_cpu_seconds_total{job="$job",mode="idle"}[1m]))by(job))/(sum(increase(node_cpu_seconds_total{job="$job"}[1m]))by(job))) *100

(sum(increase(node_cpu_seconds_total{mode='idle',job="$job"}[1m]))by(cpu,job)) / (sum(increase(node_cpu_seconds_total{job="$job"}[1m]))by(cpu,job)) *100

##############################################################
(sum(increase(node_cpu_seconds_total{mode="idle"}[1m]))by(cpu,job)) / (sum(increase(node_cpu_seconds_total{mode!="idle"}[1m]))by(cpu,job))

rate(node_cpu_seconds_total{job="$job",mode="idle"}[1m]) / rate(node_cpu_seconds_total{job="$job"}[1m])

#############################################
sum by(job, mode) (rate(node_cpu_seconds_total{job="$job", mode="idle"}[1m]))

(avg by (job) (irate(node_cpu_seconds_total{job="$job",mode="idle"}[1m]))) / (sum by(job) (rate(node_cpu_seconds_total{job="$job"}[1m]))) 

(avg by (job) (irate(node_cpu_seconds_total{job="$job",mode!="idle"}[1m]))) / (sum by(job) (rate(node_cpu_seconds_total{job="$job"}[1m]))) 


