sudo apt install -y nginx
systemctl status nginx

sudo nano /var/www/html/index.nginx-debian.html 

Смотрим и Меняем стартовую страницу
cat /etc/nginx/nginx.conf        #include /etc/nginx/modules-enabled/*.conf;
cat /etc/nginx/sites-enabled/default    #root /var/www/html;

Включаем поддержку ssi [модуль ngx_http_ssi_module] (отображаем IP адрес на web сайте)
cat /etc/nginx/sites-enabled/default
location / {
    ssi on;
    ...
}

Вставляем на страницу IP-адрес сервера, имя сервера, дату-время
<p><u>IP Address Nginx Server:</u> <b><font size="+2" color="#ff0000"><!--#echo var="SERVER_ADDR"--></font></b></br>
<u>Name Nginx Server:</u> <b><font size="+2" color="#ff0000"><!--#echo var="HOSTNAME"--></font></b></p>
<p><em><!--#echo var="DATE_LOCAL"--></em></p>

Лог-файлы nginx /var/log/nginx/access.log /var/log/nginx/error.log:
-rw-r----- 1 www-data adm 349 Jul 25 11:24 access.log
-rw-r----- 1 www-data adm  76 Jul 25 11:24 error.log


ls -al /etc/nginx/nginx.conf
-rw-r--r-- 1 root root 1662 Aug  1 12:52 /etc/nginx/nginx.conf

ls -al /etc/prometheus-nginxlog-exporter.hcl
-rw-r--r-- 1 root root 368 Aug  1 13:01 /etc/prometheus-nginxlog-exporter.hcl

sudo apt update
sudo apt install stress
stress --cpu 2 --timeout 60 #Грузим процессор - 2 ядра
